# YAML 1.2
---
abstract: "We overview the ensmallen numerical optimization library, which provides a flexible C++ framework for mathematical optimization of user-supplied objective functions. Many types of objective functions are supported, including general, differentiable, separable, constrained, and categorical. A diverse set of pre-built optimizers is provided, including Quasi-Newton optimizers and many variants of Stochastic Gradient Descent. The underlying framework facilitates the implementation of new optimizers. Optimization of an objective function typically requires supplying only one or two C++ functions. Custom behavior can be easily specified via callback functions. Empirical comparisons show that ensmallen outperforms other frameworks while providing more functionality. The library is available at https://ensmallen.org and is distributed under the permissive BSD license."
authors:
  -
    affiliation: RelationalAI
    family-names: Curtin
    given-names: "Ryan R."
  -
    affiliation: "Free University of Berlin"
    family-names: Edel
    given-names: Marcus
  -
    affiliation: "Birla Institute of Technology and Science"
    family-names: "Prabhu"
    given-names: "Rahul Ganesh"
  -
    affiliation: "University of Texas"
    family-names: Basak
    given-names: Suryoday
  -
    affiliation: Epsilon
    family-names: Lou
    given-names: Zhihao
  -
    affiliation: "Data61/CSIRO and Griffith University"
    family-names: Sanderson
    given-names: Conrad
cff-version: "1.1.0"
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/mlpack/ensmallen"
title: "The ensmallen library for flexible numerical optimization"
references:
  - type: article
    journal: "Journal of Machine Learning Research"
    title: "The ensmallen library for flexible numerical optimization"
    volume: 22
    year: 2021
    number: 166
    authors:
    - family-names: Curtin
      given-names: Ryan R.
    - family-names: Edel
      given-names: Marcus
    - family-names: Prabhu
      given-names: Rahul Ganesh
    - family-names: Basak
      given-names: Suryoday
    - family-names: Lou
      given-names: Zhihao
    - family-names: Sanderson
      given-names: Conrad
